<!doctype html>
<html class="no-js" lang="zh-TW">

<head>
    <title>edds 最新消息 | 最新疫情資訊！</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://localhost/xmlrpc.php" />
    <link rel="alternate" type="application/rss+xml" title="訂閱 edds 最新消息 &raquo;" href="http://localhost/index.php/feed/" />
    <link rel="alternate" type="application/rss+xml" title="訂閱 edds 最新消息 &raquo; 迴響" href="http://localhost/index.php/comments/feed/" />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
        "ext": ".png",
        "source": {
            "concatemoji": "http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"
        }
    };
    ! function(a, b, c) {
        function d(a) {
            var c = b.createElement("canvas"),
                d = c.getContext && c.getContext("2d");
            return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g;
        c.supports = {
            simple: d("simple"),
            flag: d("flag")
        }, c.DOMReady = !1, c.readyCallback = function() {
            c.DOMReady = !0
        }, c.supports.simple && c.supports.flag || (g = function() {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='wm-google-fonts-css' href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C300&#038;subset&#038;ver=1.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='wm-genericons-css' href='http://localhost/wp-content/themes/auberge/genericons/genericons.css?ver=1.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='wm-starter-css' href='http://localhost/wp-content/themes/auberge/css/starter.css?ver=1.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='wm-stylesheet-css' href='http://localhost/wp-content/themes/auberge/style.css?ver=1.4.8' type='text/css' media='all' />
    <link rel='stylesheet' id='wm-colors-css' href='http://localhost/wp-content/themes/auberge/css/colors.css?ver=1.4.8' type='text/css' media='all' />
    <style id='wm-colors-inline-css' type='text/css'>
    body {
        background-color: #eaecee
    }
    
    .site-header {
        background-color: #1a1c1e;
        color: #ffffff;
    }
    
    .site-footer {
        background-color: #1a1c1e;
        color: #8a8c8e;
    }
    
    .site-banner,
    .front-page-widgets-wrapper {
        background-color: #1a1c1e;
        color: #8a8c8e;
    }
    
    .site-banner-media:before {
        background: -webkit-linear-gradient( top, rgba(26, 28, 30, 0) 95%, gray 100%);
        background: linear-gradient( to bottom, rgba(26, 28, 30, 0) 95%, gray 100%);
    }
    
    a,
    .accent-color {
        color: #0aac8e
    }
    
    .site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) {
        color: #ffffff !important
    }
    
    .nav-search-form .form-search {
        background-color: #0aac8e
    }
    
    .infinite-loader .spinner > div > div {
        background: #0aac8e !important
    }
    
    mark,
    ins,
    .highlight,
    pre:before,
    .pagination a,
    .pagination span,
    .label-sticky,
    .nav-search-form .form-search,
    .button,
    button,
    form button,
    .fl-node-content button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .menu-group-nav a,
    .site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text),
    .post-navigation .nav-previous,
    .post-navigation .nav-next,
    .bypostauthor > .comment-body .comment-author:before,
    .comment-navigation a,
    .widget_calendar tbody a,
    .widget .tagcloud a:hover,
    body #infinite-handle span,
    .rtb-message,
    .menu-toggle:before {
        background-color: #0aac8e;
        color: #ffffff;
    }
    
    .label-sticky:before,
    .label-sticky:after {
        border-top-color: #0aac8e;
        border-right-color: #0aac8e;
    }
    
    input:focus,
    select:focus,
    textarea:focus,
    .posts .hentry:hover,
    .widget .tagcloud a:hover,
    .site .picker__input.picker__input--active {
        border-color: #0aac8e;
    }
    
    mark,
    ins,
    .highlight {
        -webkit-box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
        box-shadow: .38em 0 0 #0aac8e, -.38em 0 0 #0aac8e;
    }
    
    .post-navigation .has-post-thumbnail:before {
        background: #0aac8e;
        background: -webkit-linear-gradient( right, rgba(10, 172, 142, 0) 1%, #0aac8e 10%);
        background: linear-gradient( to left, rgba(10, 172, 142, 0) 1%, #0aac8e 10%);
    }
    
    .post-navigation .nav-next.has-post-thumbnail:before {
        background: #0aac8e;
        background: -webkit-linear-gradient( left, rgba(10, 172, 142, 0) 1%, #0aac8e 10%);
        background: linear-gradient( to right, rgba(10, 172, 142, 0) 1%, #0aac8e 10%);
    }
    
    ::-webkit-input-placeholder {
        color: #9a9c9e
    }
    
    :-ms-input-placeholder {
        color: #9a9c9e !important
    }
    
    ::-moz-placeholder {
        color: #9a9c9e
    }
    
    :disabled::-webkit-input-placeholder {
        color: #9a9c9e
    }
    
    :disabled:-ms-input-placeholder {
        color: #9a9c9e !important
    }
    
    :disabled::-moz-placeholder {
        color: #9a9c9e
    }
    
    html {
        font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }
    
    .site-title {
        font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, sans-serif
    }
    .type{
        border:1px solid gray;
        padding:5px;
        border-radius: 5px;
        margin:5px;
        transition:0.5s;
    }
    .type:hover{
        background-color:black;
    }
    </style>
    <script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.3.1" />
</head>

<body id="top" style="padding:0px ;background-color=" white " ;" class="blog home">
    <div id="page" style="padding:0px" class="hfeed site">
        <!--  <div class="site-inner">
            <div id="site-banner" class="site-banner no-slider">
                <div class="site-banner-inner">
                    <div class="site-banner-content">
                        <div class="site-banner-media">
                            <figure style="background-color:orange;height:250px;" class="site-banner-thumbnail">
                                <!--  <img src="http://localhost/wp-content/themes/auberge/images/header.jpg" width="1640" height="686" alt="" /> -->
        <!--   <div>
                                    <iframe style="height:200px;margin-left:65% !important;width:30% !important;" src="/map/index.html" frameborder="0"></iframe>
                                </div>
                            </figure>
                        </div>
                        <div class="site-banner-header" style="bottom:50%;">
                            <h1 class="entry-title"><span class="highlight" style="background-color:rgba(0,0,0,0);box-shadow:0 0 0 0 rgba(0,0,0,0) ">TAIWAN </span></h1>
                        </div> -->
        <!--      </div>
                </div>
            </div> -->
        <div id="content" class="site-content" style="background-color:white; width:100%;max-width:100%;">
            <div id="primary" class="content-area">
                <main id="main" class="site-main clearfix" role="main">
                    <div id="posts" style=" background-color:white; margin:0% 10%;" class="posts posts-list clearfix" itemscope itemtype="http://schema.org/ItemList">

                        <article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
                            <div class="entry-inner">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="name"><a href="http://localhost/index.php/2015/12/02/hello-world/" rel="bookmark">新增10例與登革熱相關死亡病例，高雄疫情略降，惟仍處流行高峰，民眾勿掉以輕心</a></h1></header>
                                <div class="entry-content" itemprop="description">
                                    <p class="post-excerpt">中央流行疫情指揮中心統計&hellip;</p>
                                    <div class="link-more"><a href="http://localhost/index.php/2015/12/02/hello-world/">Continue reading<span class="screen-reader-text"> "新增10例與登革熱相關死亡病例，高雄疫情略降，惟仍處流行高峰，民眾勿掉以輕心"</span>&hellip;</a></div>
                                </div>
                                <div class="entry-meta">
                                    <time datetime="2015-12-02T07:27:04+00:00" class="entry-date entry-meta-element published" title="2015-12-02 | 07:27:04" itemprop="datePublished">2 十二月 2015</time> <span class="comments-link entry-meta-element"><a href="http://localhost/index.php/2015/12/02/hello-world/#comments" title="Comments: 1"><span class="comments-title">Comments: </span><span class="comments-count">1</span></a>
                                    </span>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="clear"></div>
                </main>
                <!-- /#main -->
            </div>
            <!-- /#primary -->
        </div>
        <!-- /#content -->
    </div>
    <!-- /.site-inner -->
    </div>
    <!-- /#page -->
    <script type='text/javascript' src='http://localhost/wp-includes/js/masonry.min.js?ver=3.1.2'></script>
    <script type='text/javascript' src='http://localhost/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2'></script>
    <script type='text/javascript' src='http://localhost/wp-content/themes/auberge/js/imagesloaded.pkgd.min.js?ver=1.4.8'></script>
    <script type='text/javascript' src='http://localhost/wp-content/themes/auberge/js/scripts-navigation.js?ver=1.4.8'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var $scriptsInline = {
        "text_menu_group_nav": "\u2191 Menu sections"
    };
    /* ]]> */
    </script>
    <script type='text/javascript' src='http://localhost/wp-content/themes/auberge/js/scripts-global.js?ver=1.4.8'></script>
    <script type='text/javascript' src='http://localhost/wp-content/themes/auberge/js/skip-link-focus-fix.js?ver=1.4.8'></script>
</body>

</html>
